{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MassTransit": {
    "QueueName": "queueName",
    "Server": "localhost",
    "UserName": "guest",
    "Password": "guest"
  }
}
